{
    "importMap": "import_map.json",
    "tasks": {},
    "fmt": {
        "files": {
            "exclude": [
                "target",
                "x64",
                "*.cxx.ifc.d.json",
                "node_modules"
            ]
        },
        "options": {
            "indentWidth": 4,
            "singleQuote": false
        }
    }
}
