{
    "scripts": {
      "start": "parcel index.html"
    },
    "devDependencies": {
      "@vue/component-compiler-utils": "^3.0.0",
      "cssnano": "^4.1.10",
      "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
      "@babel/polyfill": "^7.4.4",
      "@loadable/component": "^5.9.0",
      "babel-polyfill": "^6.26.0",
      "parcel-bundler": "^1.12.3",
      "react": "^16.8.6",
      "vue": "^2.6.10",
      "vue-hot-reload-api": "^2.3.3"
    }
  }
  