{
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/masx200.github.io.git"
    },
    "scripts": {
        "build": "parcel build index.html --no-source-maps  --out-dir ../",
        "start": "parcel index.html --open "
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "cssnano": "^4.1.10"
    },
    "dependencies": {
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.0.0",
        "autoprefixer": "^9.6.0",
        "cssnano": "^4.1.10",
        "less": "^3.9.0",
        "parcel-bundler": "^1.12.3",
        "postcss-modules": "^1.4.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "regenerator": "^0.14.1",
        "vue": "^2.6.10"
    },
    "name": "masx200.github.io",
    "description": "masx200.github.io",
    "version": "1.0.0",
    "author": "",
    "license": "ISC",
    "babel": {
        "presets": [
            "@babel/preset-react",
           
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "edge": "18",
                        "firefox": "66",
                        "chrome": "75"
                    }
                }
            ]
        ]
    }
}